footer.site-footer {
  background: #3e3e3e;
}
footer.site-footer .layout-container {
  width: 1000px;
  margin: 20px auto 0;
  min-height: 50px;
}
footer.site-footer .layout-container nav {
  padding: 20px 0;
}
footer.site-footer .layout-container nav ul li a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  font-size: 14px;
  -webkit-transition: 250ms all ease;
  -moz-transition: 250ms all ease;
  transition: 250ms all ease;
}
footer.site-footer .layout-container nav ul li ul {
  margin-top: 20px;
}
footer.site-footer .layout-container nav ul li ul li a {
  font-weight: normal;
  font-size: 12px;
}

@media (max-width: 1600px) and (min-width: 1367px)
{
  footer.site-footer .layout-container {
    width: 1200px;
    padding: 0 50px;
  }
  footer.site-footer .footer-bottom {
    width: 1200px;
    padding: 20px 50px;
  }
  footer.site-footer .footer-bottom {
    width: 1000px;
    margin: 0 auto;
    padding: 20px 0;
    border-top: 1px solid rgba(0,0,0,0.26);
  }
  footer.site-footer .footer-bottom .col-4 {
    width: 33.333%;
    float: left;
    font-size: 13px;
    color: #fff;
  }
  footer.site-footer .footer-bottom .col-4:nth-child(3) {
    text-align: right;
  }
  footer.site-footer .footer-bottom .col-4.social-media {
    height: 20px;
  }
}
