header#header>li:hover>a {
  border-bottom: 2px solid #ffd800;
  color: #07944a
}

a.nav-link {
  color: #000;
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
  padding: 7px 10px 3px;
  border-bottom: 2px solid transparent;
}

a.nav-link.active{
  border-bottom: 2px solid #ffd800;
  color: #07944a
}