header#header {
  width: 100%;
  margin: 0
}
header#header div .secondaryMenu {
  background: #eee;
  height: 60px;
  overflow: hidden
}

header#header div .secondaryMenu h2 {
  display: none
}

header#header div .secondaryMenu .secondaryMenu__container {
  width: 1000px;
  margin: 0 auto
}

header#header div .secondaryMenu .secondaryMenu__container>div {
  clear: both
}

header#header div .secondaryMenu .secondaryMenu__container .block-menu.navigation {
  float: right
}

header#header div .secondaryMenu .secondaryMenu__container .block-menu.navigation ul {
  text-align: right
}

header#header div .secondaryMenu .secondaryMenu__container .block-menu.navigation ul li {
  display: inline-block;
  padding: 6px 5px 5px
}

header#header div .secondaryMenu .secondaryMenu__container .block-menu.navigation ul li a {
  color: #000;
  text-decoration: none;
  font-size: 13px;
  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  transition: all 250ms ease
}

header#header div .secondaryMenu .secondaryMenu__container .block-menu.navigation ul li a:hover {
  color: #07944a
}

header#header div .secondaryMenu .secondaryMenu__container .language-switcher-language-url {
  float: left
}

header#header div .secondaryMenu .secondaryMenu__container .language-switcher-language-url ul li {
  display: inline-block;
  padding: 5px
}

header#header div .secondaryMenu .secondaryMenu__container .language-switcher-language-url ul li:nth-child(1) {
  padding: 5px 5px 5px 0
}

header#header div .secondaryMenu .secondaryMenu__container .language-switcher-language-url ul li a {
  font-size: 13px;
  color: #1c5b2f;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  transition: all 250ms ease
}

header#header div .secondaryMenu .secondaryMenu__container .language-switcher-language-url ul li a:hover {
  color: #000
}

header#header div .secondaryMenu .secondaryMenu__container .language-switcher-language-url ul li.is-active a {
  font-weight: bold
}

header#header div .secondaryMenu .secondaryMenu__container #block-valoduparslegsarstatiskiemlinkiem {
  float: left
}

header#header div .secondaryMenu .secondaryMenu__container #block-valoduparslegsarstatiskiemlinkiem ul li {
  display: inline-block;
  padding: 5px
}

header#header div .secondaryMenu .secondaryMenu__container #block-valoduparslegsarstatiskiemlinkiem ul li:nth-child(1) {
  padding: 5px 5px 5px 0
}

header#header div .secondaryMenu .secondaryMenu__container #block-valoduparslegsarstatiskiemlinkiem ul li a {
  font-size: 13px;
  color: #1c5b2f;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  transition: all 250ms ease
}

header#header div .secondaryMenu .secondaryMenu__container #block-valoduparslegsarstatiskiemlinkiem ul li a:hover {
  color: #000
}

header#header div .secondaryMenu .secondaryMenu__container #block-valoduparslegsarstatiskiemlinkiem ul li.is-active a {
  font-weight: bold
}

header#header div .secondaryMenu .secondaryMenu__container .custom-search-block-form {
  float: right
}

header#header .main-header-content {
  margin: 20px auto;
  position: relative;
  height: 70px
}

header#header .main-header-content .social-media {
  position: absolute;
  right: 0;
  top: 0px
}

header#header .main-header-content .social-media a {
  display: inline-block;
  padding: 0 3px
}

header#header .main-header-content .social-media a img {
  opacity: 0.5;
  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  transition: all 250ms ease;
  width: 20px
}

header#header .main-header-content .social-media a:hover img {
  opacity: 1
}

header#header .main-header-content .site-branding .site-branding__logo img {
  width: 180px
}

header#header .main-header-content .block-menu {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%
}

header#header .main-header-content .block-menu .mega-menu {
  padding: 20px 20px;
  background: #fff;
  left: -20px;
  height: auto;
  position: absolute;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
  -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
  top: -46px;
  z-index: 123123
}

header#header .main-header-content .block-menu h2 {
  display: none
}

header#header .main-header-content .block-menu ul.menu-level--0 {
  float: right
}

header#header .main-header-content .block-menu ul.menu-level--0>li {
  float: left;
  text-align: right
}

header#header .main-header-content .block-menu ul.menu-level--0>li ul.menu-level--1 {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 60px 20px 55px;
  z-index: -1
}

header#header .main-header-content .block-menu ul.menu-level--0>li ul.menu-level--1 .col-3 {
  width: 25%;
  float: left
}

header#header .main-header-content .block-menu ul.menu-level--0>li ul.menu-level--1 li {
  border-bottom: 0;
  padding-bottom: 10px;
  text-align: left
}

header#header .main-header-content .block-menu ul.menu-level--0>li ul.menu-level--1 li:nth-child(8n) {
  clear: both
}

header#header .main-header-content .block-menu ul.menu-level--0>li ul.menu-level--1 li a {
  font-size: 13px
}

header#header .main-header-content .block-menu ul.menu-level--0>li ul.menu-level--1 li a:hover {
  color: #07944a
}

header#header .main-header-content .block-menu ul.menu-level--0>li ul.menu-level--1 li:hover {
  border-bottom: 0
}

header#header .main-header-content .block-menu ul.menu-level--0>li ul.menu-level--1 li.sub {
  padding-left: 10px;
  padding-bottom: 0px
}

header#header .main-header-content .block-menu ul.menu-level--0>li ul.menu-level--1 li.sub.last {
  padding-bottom: 20px
}

header#header .main-header-content .block-menu ul.menu-level--0>li ul.menu-level--1 li.sub a {
  font-weight: 200;
  color: #3e3e3e
}

header#header .main-header-content .block-menu ul.menu-level--0>li ul.menu-level--1 li.sub a:hover {
  color: #07944a
}

header#header .main-header-content .block-menu ul.menu-level--0>li ul.menu-level--1 li.sub-sub {
  padding-left: 15px;
  padding-bottom: 0px
}

header#header .main-header-content .block-menu ul.menu-level--0>li ul.menu-level--1 li.sub-sub.last {
  padding-bottom: 10px
}

header#header .main-header-content .block-menu ul.menu-level--0>li ul.menu-level--1 li.sub-sub a {
  font-size: 11px;
  font-weight: 200;
  color: #07944a
}

header#header .main-header-content .block-menu ul.menu-level--0>li ul.menu-level--1 li.sub-sub a:hover {
  color: #07944a
}

header .secondaryMenu .search-block-form {
  margin: 3px 0 0 10px;
  float: right
}

header .secondaryMenu .search-block-form .search--btn {
  width: 15px;
  height: 15px;
  cursor: pointer;
  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  transition: all 250ms ease;
  margin-top: 4px;
  background: url(http://www.llu.lv/themes/custom/LLU/images/icon_search.png)
}

header .secondaryMenu .search-block-form .search--btn:hover {
  opacity: 0.7
}

header .secondaryMenu .search-block-form form div {
  display: inline-block
}

header .secondaryMenu .search-block-form form label {
  display: none
}

header .secondaryMenu .search-block-form form input[type="search"] {
  border: 2px solid #eee;
  height: 24px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  display: inline-block;
  width: 200px;
  padding-left: 10px !important;
  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  transition: all 250ms ease
}

header .secondaryMenu .search-block-form form input[type="search"]:focus {
  outline: none;
  border: 2px solid #ffd800
}

header .secondaryMenu .search-block-form form input[type="submit"] {
  display: inline-block;
  border: 2px solid #eee;
  height: 24px;
  padding: 2px 15px;
  line-height: 1px;
  background: #ffd800;
  font-weight: bold;
  color: #000;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
  -webkit-transition: all 250ms ease;
  -moz-transition: all 250ms ease;
  transition: all 250ms ease;
  cursor: pointer
}

header .secondaryMenu .search-block-form form input[type="submit"]:hover {
  outline: none;
  background: #07944a;
  color: #fff
}

header .secondaryMenu .search-block-form form input[type="submit"]:focus {
  outline: none
}

header#header-mobile {
  background: #eee;
  height: 70px;
  display: none;
  position: relative
}

header#header-mobile .header-mobile--menu-btn {
  float: left;
  width: 70px;
  height: 70px;
  background: url(/themes/custom/LLU/images/mobile/icon_menu.png) center no-repeat;
  -webkit-background-size: 40%;
  -moz-background-size: 40%;
  background-size: 40%
}

header#header-mobile .header-mobile--quick-menu-btn {
  float: right;
  width: 70px;
  height: 70px;
  background: url(/themes/custom/LLU/images/mobile/icon_quick_menu.png) center no-repeat;
  -webkit-background-size: 40%;
  -moz-background-size: 40%;
  background-size: 40%
}

header#header-mobile .header-mobile--logo {
  position: absolute;
  left: 45%;
  transform: translateX(-50%);
  overflow: hidden;
  width: 50%;
  text-align: center;
  height: 70px;
  -webkit-background-size: 30%;
  -moz-background-size: 30%;
  background-size: 30%
}

header#header-mobile .header-mobile--logo .site-branding__logo {
  width: 100%;
  display: block;
  height: 70px;
  padding: 10px 0;
  text-align: center
}

header#header-mobile .header-mobile--logo .site-branding__logo img {
  height: 50px;
  width: 120px
}

header#header-mobile .header-mobile--languages-select {
  float: right;
  width: 70px;
  text-align: right;
  padding-right: 20px
}

header#header-mobile .header-mobile--languages-select ul.language-selector {
  display: none;
  position: absolute;
  top: 70px;
  background: #fff;
  z-index: 12;
  width: 100%;
  left: 0;
  padding: 10px 20px;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.2)
}

header#header-mobile .header-mobile--languages-select ul.language-selector li {
  padding: 10px 0
}

header#header-mobile .header-mobile--languages-select ul.language-selector li a {
  color: #07944a;
  text-decoration: none
}

header#header-mobile .header-mobile--languages-select ul.language-selector li.is-active {
  font-weight: bold
}

header#header-mobile .header-mobile--languages-select a.lang-dropdown {
  text-transform: uppercase;
  display: inline-block;
  color: #1c5b2f;
  text-decoration: none;
  font-size: 16px;
  margin: 28px 0 10px 0;
  padding: 0 20px 0 0;
  font-weight: bold;
  background: url(/themes/custom/LLU/images/mobile/arrow-down.png) right 3px no-repeat;
  -webkit-background-size: 30%;
  -moz-background-size: 30%;
  background-size: 30%
}