.coursebox .content .teachers,
.coursebox .content .courseimage,
.coursebox .content .coursefile {
    width: 40%;
}

.coursebox .content .coursecat,
.coursebox .content .summary,
.coursebox .content .courseimage,
.coursebox .content .coursefile,
.coursebox .content .teachers,
.coursebox.remotecoursebox .remotecourseinfo {
    margin: 3px 5px;
    padding: 0;
}

.coursebox>.info>h3.coursename,
#page-content .courses .coursebox,
#page-content .courses .coursebox .content .summary .no-overflow {
    margin: 0;
}

.coursebox.clearfix {
    padding-bottom: 25px;
}

.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
    line-height: 0;
}

.coursebox {
    border: none;
    border-radius: 0;
    margin-bottom: 10px;
    padding: 2px 5px;
}

.teachers {
    margin-left: 40px;
}

.coursebox>.info>h3.coursename {
    margin: 5px;
    line-height: 1;
}

.coursebox>.info>h3.coursename,
.courses .coursebox,
.courses .coursebox .content .summary .no-overflow {
    margin: 0;
}

.coursebox>.info>.coursename {
    margin: 5px;
    padding: 0;
}

.coursebox>.info>.coursename a {
    background-image: none;
    border-bottom: 1px dashed #cacaca;
    font-size: 18px;
    padding-left: 0;
}

.coursebox>.info>.name,
.coursebox .content .teachers,
.coursebox .content .courseimage,
.coursebox .content .coursefile {
    width: 100%;
}

.coursebox>.info>.name,
.coursebox .content .teachers,
.coursebox .content .courseimage,
.coursebox .content .coursefile {
    clear: left;
    float: left;
    width: 100%;
}

.course-summary {
    padding-left: 5px;
}