.arrow-down:before {
    content: "";
    width: 30px;
    height: 20px;
    background-position: -190px -1px;
    position: absolute;
    right: 18px;
    line-height: 1.5em;
    text-align: center;
    top: 50%;
    margin-top: -.75em;
    font-size: 18px;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAASCAIAAAA7cAJ5AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAB4SURBVDhP7ZArDsAgEER7/wTHCXBIHAdZh8ThcLjtJGwbmvIRWJ6C2bwlw8V7HH+Pvh9jlFNDN+z4KSWllLVW7sylFO89wpyzRA/D998VkJ1zWmsiqtOWYf+6whhT5RCCDL7M/g9FYE5kMPMBCv87tyz8JcffgfkGfINV4JAIR+4AAAAASUVORK5CYII=') no-repeat;
}

.flip:before {
    transform: rotateX(180deg);
}

.hide-element:before {
    visibility: hidden;
}
