.btn-if {
    display: inline-block;
    border: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 1em;
    -webkit-appearance: none;
    transition: color .2s ease-in-out;
    vertical-align: middle;
    .no-touch &:hover,
    &:active,
    &:focus {
        outline: none !important;
        text-decoration: none;
    }
    &:disabled {
        pointer-events: none;
        opacity: .7;
    }
    &.btn-default {
        color: #3a9bfc;
        background-color: #fff;
        border: 1px solid #e3e3e3;
        &:focus {
            color: #3a9bfc;
        }
        .no-touch &:hover,
        &:active {
            background-color: #e3e3e3;
            color: #3a9bfc;
            text-decoration: none;
        }
    }
    .modal-buttons & {
        margin: 0 7px;
    }
    &.btn-small {
        border-radius: 17px;
        padding: 8px 18px;
    }
    &.btn-big {
        border-radius: 20px;
        padding: 12px 30px;
    }
    &.btn-submit {
        background-color: #78bbb2;
        border: 1px solid #78bbb2;
        color: #fff;
        .no-touch &:hover,
        &:active {
            color: #fff;
            background-color: #5aa89e;
        }
        &:focus {
            color: #fff;
        }
        &:disabled {
            background-color: #ccc;
            border-color: #ccc;
        }
    }
    &.btn-square {
        border-radius: 0;
        padding: 10px;
        font-family: 'GarageGothicForIf-Bold';
        color: #222;
        font-weight: 400;
        text-decoration: underline;
        text-transform: uppercase;
        .no-touch &:hover,
        &:active {
            text-decoration: underline;
            color: #222;
        }
        &.btn-green {
            background-color: #d4edb5;
        }
        &.btn-pink {
            background-color: #ffc9db;
        }
        &.btn-grey {
            background-color: #f4f4f4;
        }
    }
    &.btn-shadow {
        box-shadow: 2px 2px #b2b2b2;
        .no-touch &:hover,
        &:active,
        &:focus {
            box-shadow: 2px 2px #b2b2b2;
        }
    }
    &.btn-id {
        border: 1px solid #e1e5e7;
        background-color: #fff;
        padding: 9px;
        .no-touch &:hover {
            background-color: #e1e5e7;
        }
        .icon {
            display: block;
        }
    }
    &.btn-close {
        display: block;
        background: none;
        border: 0;
        padding: 10px;
        position: absolute;
        top: 7px;
        right: 7px;
        border-radius: 0;
        .icon {
            display: block;
        }
        z-index: 20;
    }
    &.btn-question {
        cursor: pointer;
    }
    &.btn-number-input {
        background-color: #fff;
        height: 24px;
        width: 24px;
        border-radius: 12px;
        border: 1px solid #ccc;
        color: highlight-color;
        padding: 0;
        text-align: center;
        vertical-align: middle;
        font-size: 20px;
        line-height: 1;
        &:focus {
            color: highlight-color;
            background-color: #fff;
            border-color: #ccc;
        }
        .no-touch &:hover,
        &:active {
            color: #fff;
            background-color: highlight-color;
            border-color: highlight-color;
        }
    }
    &.btn-minus {
        .minus {
            display: block;
            margin-top: -3px;
        }
    }
    &.btn-alert {
        color: #888;
        .no-touch &:hover,
        &:active {
            color: #000;
        }
    }
    &.btn-icon {
        border-radius: 0;
        background: none;
        padding: 0;
        cursor: pointer;
    }
}
