.title-uppercase {
    font-family: "GarageGothic-Bold","Open Sans",Arial,serif;
    text-transform: uppercase;
}

.text-normal {
    font-size: 1.2em;
}

.text-left {
    text-align: left;
}

.icon-small {
    padding-left: 2.5px;
}
