.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-col(@num, @i: 0) when (@i <= @num) {
    .flex-col-@{i} {
        flex: @i 1 auto;
    }
    .flex-col(@num, @i + 1);
}

.flex-col(12);

.flex-content {
    padding: 0 25px;
}

.flex-wrap{
    flex-wrap: wrap;
}
