@font-face {
  font-family: 'footable';
  src: url('./fonts/footable.eot');
  src: url('./fonts/footable.eot?#iefix') format('embedded-opentype'), url('./fonts/footable.woff') format('woff'), url('./fonts/footable.ttf') format('truetype'), url('./fonts/footable.svg#footable') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
	font-family: 'GarageGothic-Bold';
	src: url(./fonts/GarageGothicForIf-Bold.woff) format("woff");
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: Handsome-Regular;
    src: url(./fonts/HandsomeProForIf-Regular.woff) format("woff");
    font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: If-icons;
	src: url(./fonts/if-icons.woff) format("woff");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: Open Sans;
	src: url(./fonts/opensans-regular-webfont.ttf) format("truetype");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: Open Sans;
	src: url(./fonts/opensans-bold-webfont.woff) format("woff");
	font-weight: 900;
	font-style: normal;
}
@font-face {
	font-family: Open Sans;
	src: url(./fonts/opensans-light-webfont.woff) format("woff");
	font-weight: 100;
	font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: 'footable';
    src: url('./fonts/footable.svg#footable') format('svg');
    font-weight: normal;
    font-style: normal;
  }
}
