.footer-container {
    width: 940px;
    margin: 0 auto;
}

.footer-container .ecmt-width-1of4 {
    width: 24.5%;
}

@media (max-width: 980px) {
    .footer-container {
        max-width: 610px;
        width: auto;
    }
}

@media (max-width: 660px) {
    .footer-container {
        max-width: 300px;
        width: auto;
    }

    .footer-container .ecmt-mobile-width-1of1 {
        width: 100%;
    }
}

