.control-label {
    font-weight: 400;
    font-size: 15px;
    text-align: left;
    display: block;
    margin-bottom: 5px;

    &.label-grey {
        color: #888;
        font-size: 13px;
        text-transform: uppercase;
        padding-top: 0;
        margin-bottom: 0;
        font-weight: 400;
    }
}

.form-horizontal {
    .control-label {
        display: inline-block;
        text-align: left;
    }
}


.form-inline .form-group {
    margin-left: 0;
    margin-right: 0;
}

.form-control {
    box-shadow: none;
    height: 40px;
    border: 1px solid #ccc;
    color: #000;
    &.form-control-extrasmall,
    &.form-control-small,
    &.form-control-medium,
    &.form-control-big {
        display: inline-block;
        max-width: 100%;
    }
    &.form-control-extrasmall {
        width: 130px;
    }
    &.form-control-medium {
        width: 280px;
    }
    &.form-control-big {
        width: 380px;
    }
    .no-touch &:hover {
        border-color: #b4b4b4;
    }
    &:focus,
    &:active {
        border-color: #2995d1;
        box-shadow: none;
    }
    &::placeholder {
        color: #bfbfbf;
        opacity: 1;
        font-weight: 400;
    }
    &::-ms-clear {
        display: none;
    }
    &.input-date {
        background-color: white;
    }
}

.has-error {
    border-color: #eb6f6f;
    .no-touch &:hover,
    &:focus,
    &:active {
        border-color: #eb6f6f;
        box-shadow: none;
        font-weight: 600;
    }
}

.error-message {
    margin-top: 7px;
    color: #eb6f6f;
}

.input-comment {
    margin-bottom: 7px;
    color: #888;
    font-style: italic;
}

.border-grey {
    border-top: 1px solid #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
}

.form-section {
    margin: 2px 0px;
    padding: 5px 0;

    &:after {
        content: "";
        clear: both;
        display: table;
    }
    &.border-black {
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
    }
}

.form-section-title {
    font-weight: 700;
    font-size: 15;
    margin: 0 0 15px;
}

.checkbox-wrap,
.radio-wrap {
    .control-label {
        cursor: pointer;
        position: relative;
        text-align: left;
        padding-top: 7px;
        padding-left: 30px;
        font-weight: 400;
        margin-bottom: 0;
        display: inline-block;
        .radio {
            display: none;
        }
        &:before {
            content: "";
            display: inline-block;
            position: absolute;
            top: 7px;
            left: 0;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border: 2px solid #ccc;
            box-sizing: border-box;
        }
        &.checked:after {
            content: "";
            position: absolute;
        }
    }
    .checkbox-group &,
    .radio-group & {
        margin-bottom: 7px;
    }
    .btn__question {
        padding-top: 7px;
    }
    p {
        margin: 10px 0 0;
    }
}

.group-inline {
    margin: 0 -15px;
    .radio-wrap,
    .checkbox-wrap {
        padding: 0 15px;
    }
}

.form-group-inline,
.form-group-xs-inline {
    margin: 0 -5px;
    &:after {
        content: "";
        display: table;
        clear: both;
    }
    .form-col {
        float: left;
        padding-left: 5px;
        padding-right: 5px;
    }
    .col-1-2 {
        width: 50%;
    }
    .col-2-3 {
        width: 66.66%;
    }
    .col-1-3 {
        width: 33.33%;
    }
    .col-1-4 {
        width: 25%;
    }
    .control-label {
        padding-top: 10px;
    }
}

.form-block-white {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 15px;
    position: relative;
    .form-group {
        margin-bottom: 10px;
    }
    ul {
        margin: 0;
    }
}

.form-block-header {
    &:after {
        content: "";
        clear: both;
        display: table;
    }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

input::-o-outer-spin-button,
input::-o-inner-spin-button {
    -o-appearance: none;
    margin: 0;
}

.form-text {
    padding-top: 7px;
    margin: 0;
}

.input-number {
    width: 80px;
    display: inline-block;
    margin: 0 5px;
    text-align: center;
}

.input-number__helper {
    .hidden {
        display: none;
    }
    &.only-add {
        padding-left: 28px;
    }
}

input[type=date]::-webkit-clear-button,
input[type=date]::-webkit-inner-spin-button,
input[type=date]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

input::disabled {
    pointer-events: none;
}

textarea {
    resize: none;
}
