.overlay-container {
    position: relative;
    min-height: 100px;
}

.overlay {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 999;
    padding: 10px;
}

.overlay.light-gray {
    background-color: rgba(248,248,255, 0.7);
}