.product {
    width: 180px;
    height: 180px;
    margin-bottom: 20px;
}

.product-container {
    min-width: 235px;
    min-height: 235px;
}

.product.mod {
    background: url('../images/mod.png') no-repeat;
}
.product.mtpl {
    background: url('../images/mtpl.png') no-repeat;
}
.product.health {
    background: url('../images/health.png') no-repeat;
}
.product.pet {
    background: url('../images/pet.png') no-repeat;
}
.product.property {
    background: url('../images/property.png') no-repeat;
}

@media (max-width: 660px){
    .product-container {
        min-height: 20px;
    }
}
