.item-row {
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 13px 10px 12px 20px;
    position: relative;
    min-height: 1px;
    width: 100%;
}

.result-item {
    float: left;
    text-align: left;
}

.border-bottom-gray {
    border-bottom: 1px solid #7c7c7c;
}

.padding-top-20{
    padding-top: 20px;
}

.first-item {
    margin-top: 10px;
}
