.circle-spinner {
    margin: 60px auto;
    font-size: 10px;
    position: absolute;
    margin: -27em 0em 0em -1em;
    text-indent: -9999em;
    border-top: 4px solid rgba(105, 105, 105, 0.2);
    border-right: 4px solid rgba(105, 105, 105, 0.2);
    border-bottom: 4px solid rgba(105, 105, 105, 0.2);
    border-left: 4px solid #696969;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: load8 1.5s infinite linear;
    animation: load8 1.5s infinite linear;
}

.circle-spinner.big {
    width: 100px;
    height: 100px;
    border-top: 7px solid rgba(105, 105, 105, 0.4);
    border-right: 7px solid rgba(105, 105, 105, 0.4);
    border-bottom: 7px solid rgba(105, 105, 105, 0.4);
    border-left: 7px solid #696969;
}

.circle-spinner,
.circle-spinner:after {
    width: 27px;
    height: 27px;
    border-radius: 50%;
}

.circle-spinner.big, .circle-spinner.big:after {
    width: 100px;
    height: 100px;
}

.fa-spin {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
}

.fa {
    color: #777;
    top: 0;
    left: 0;
    position: absolute;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 110px;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.font-4x  {
    font-size: 40px;
}

.font-10x  {
    font-size: 100px;
}

.page-overlay .circle-spinner {
    margin: 0;
}

.top-middle {
    top: 15%;
    left: 47%;
}

.top {
    top: 15%;
}

@media (max-width: 980px){
    .top-middle {
        top: 10%;
        left: 43%;
    }
}

@media (max-width: 660px){
    .top-middle {
        left: 36%;
        top: 9%;
    }
}