.btx-improved-ui .ecmt-details-accordion header.ecmt-details-summary {
    background: #f2f2f2;
}

.btx-improved-ui .ecmt-details-accordion.ecmt-details-show header.ecmt-details-summary {
    border-bottom: 1px solid #7c7c7c;
    background: #f2f2f2;
}

.btx-improved-ui .ecmt-details-accordion {
    border-top: 1px solid #7c7c7c;
}

.btx-improved-ui .ecmt-details {
    overflow: inherit;
}

.btx-improved-ui .ecmt-details-accordion .btx-circle-arrow-down-icon {
    width: 26px;
    height: 26px;
    margin-right: 10px;
    flex-shrink: 0;
    transition: all ease-in-out .3s;
}

.btx-improved-ui .ecmt-details-accordion .ecmt-details-title {
    overflow: inherit;
    text-overflow: inherit;
}

.ecmt-details-animate {
    transition: all ease-in-out .3s;
}

.btx-improved-ui .ecmt-details-show .btx-circle-arrow-down-icon {
    transform: rotate(-180deg);
}
