.ecmt-block-narrow {
    padding: 30px 20px;
}
.ecmt-block {
    position: relative;
    padding: 0px 10px 20px;
}

.ecmt-block:after {
    content: "";
    height: 0;
    clear: both;
}

.ecmt-block.first{
    margin-top: 20px;
}