.ecmt-details {
    overflow: hidden;
}

.ecmt-details-accordion {
    border-top: 1px solid #d9d9d9;
    padding: 20px;
}

.ecmt-details-title {
    font-size: 1.3em;
    line-height: 1.3em;
    font-weight: normal;
    margin: 0;
}

.ecmt-details-content {
    background: #fff;
}

.ecmt-details-accordion .ecmt-details-content {
    padding-top: 20px;
}

.ecmt-details-accordion .ecmt-details-title {
    margin: 0;
    font-weight: bold;
    font-size: 18px;
}

.ecmt-details-accordion .ecmt-details-summary {
    border: none;
    margin-top: 0;
    padding: 0 50px 0 20px;
    position: relative;
}

.ecmt-details>.ecmt-details-summary {
    display: block;
    cursor: pointer;
    position: relative;
    opacity: 1;
    outline: none;
}

.ecmt-details-accordion header.ecmt-details-summary {
    border-bottom: 1px solid #d9d9d9;
    margin: -20px;
    padding: 13px 50px 12px 20px;
    position: relative;
}

.ecmt-details-accordion .ecmt-details-summary {
    border: none;
    margin-top: 0;
    padding: 0 50px 0 20px;
    position: relative;
    display: flex;
    align-items: center;
}

.ecmt-details>.ecmt-details-summary {
    cursor: pointer;
    position: relative;
    opacity: 1;
    outline: none;
}

.ecmt-details-content>*:last-child {
    margin-bottom: 0;
}





