.ecmt-form {
    margin: 0;
    padding: 0;
    border: none;
}

.ecmt-form .ecmt-field-wrapper {
    position: relative;
    -webkit-transition: padding-bottom .2s;
    -o-transition: padding-bottom .2s;
    transition: padding-bottom .2s;
}

.ecmt-form, .ecmt-form fieldset {
    border: none;
    margin: 0;
    min-width: 0;
    padding: 0;
}

.ecmt-form .ecmt-select-wrapper select {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    padding: 0;
    height: 43px;
    line-height: 2em;
    background: transparent;
    min-width: 100%;
    border: none;
    -webkit-apperance: none;
    filter: alpha(opacity=0);
}

.ecmt-form .ecmt-select-wrapper {
    overflow: hidden;
    position: relative;
    white-space: nowrap;
    padding: 5px 40px 5px 15px;
    border: 1px solid #d9d9d9;
    display: inline-block;
    line-height: 34px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}

.ecmt-form .ecmt-select-wrapper-discreet {
    border: none;
    position: relative;
    padding: 0;
    line-height: inherit;
    height: auto;
    vertical-align: bottom;
    background: transparent;
    -webkit-border-radius: 0;
    border-radius: 0;
    overflow: visible;
}

.ecmt-form .ecmt-select-wrapper .ecmt-select-text {
    line-height: 1em;
    white-space: nowrap;
}

.ecmt-form .ecmt-select-wrapper:after {
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    content: "";
    font-family: "If-icons";
    font-size: .75em;
    vertical-align: middle;
    color: #333;
    position: absolute;
    right: 15px;
    width: 12px;
    height: 10px;
    top: 0;
    bottom: 0;
    line-height: 15px;
    margin: auto 0;
    pointer-events: none;
}

.ecmt-form .ecmt-select-wrapper-discreet:after {
    margin: 0 3px;
    position: static;
    bottom: 0;
}

.ecmt-form .ecmt-select-wrapper:before {
    bottom: -1px;
}
