.ecmt-page-footer {
	background: #3a3a3a;
    clear: both;
    position: relative;
    padding: 45px 30px 20px;
    color: #fff;

    a {
        color: rgba(255, 255, 255, 0.9);
        font-size: 12px;

        &:visited {
            color: rgba(255, 255, 255, 0.9);
        }
        &:active {
            color: rgba(255, 255, 255, 0.9);
        }
        &:hover {
            color: rgb(255, 255, 255);
            text-decoration: underline;
        }
        &:hover:visited {
            color: rgb(255, 255, 255);
            text-decoration: underline;
        }
        &:hover:active {
            color: rgb(255, 255, 255);
            text-decoration: underline;
        }
    }

    h3 {
        font-weight: 800;
        font-size: 16px;
        color: rgba(255,255,255,.9);
        margin: 0 0 5px;
    }
}

.ecmt-mobile-width-1of4 {
	width: 25%;
}

.ecmt-group {
	margin-bottom: 20px;
}

.ecmt-page-footer .ecmt-link-list {
	line-height: inherit;
    margin-bottom: 0px;
}
.ecmt-page-footer-slim {
	padding: 10px;
}
.ecmt-page-footer-search {
	margin: 10px 0px;
    float: right;
}
.ecmt-page-footer-social {
	margin: 0px;
    font-size: 11px;
}
.ecmt-page-footer-social a {
	font-size: 1em;
}
.ecmt-page-footer .ecmt-page-footer-logo {
	margin: 30px 0px 20px;
    width: auto;
    color: rgb(255, 255, 255);
}

.ecmt-page-footer .ecmt-page-footer-logo img {
	margin: 0px auto 10px;
    display: block;
}

.ecmt-page-footer-footer {
	padding: 20px 0px;
    text-align: center;
    color: rgb(255, 255, 255);
}
.ecmt-page-footer-footer::before {
	left: 0px;
    right: 0px;
    margin-top: -20px;
    border-top-color: rgba(255, 255, 255, 0.1);
    border-top-width: 1px;
    border-top-style: solid;
    position: absolute;
    content: "";
}

:first-child.ecmt-page-footer-footer {
	margin: 0px;
    padding: 0px;
}

:first-child.ecmt-page-footer-footer::before {
	content: none;
}

.ecmt-page-footer-terms {
    font-size: 11px;
    max-width: 720px;
    margin: 0 auto;
}
.ecmt-page-footer-terms .ecmt-legal-nav {
	margin: 0px;
    padding: 0px;
    display: inline;
}

.ecmt-page-footer-terms .ecmt-legal-nav li {
	list-style: none;
    margin: 0px;
    padding: 0px;
    display: inline-block;
}

.ecmt-page-footer-terms .ecmt-legal-nav li {
	margin: 0px 5px;
    display: inline;
}

.ecmt-page-footer-terms a {
	font-size: 1em;
    font-weight: bold;
    white-space: nowrap;
}

.ecmt-page-footer .ecmt-copyright {
	display: inline-block;
}

.ecmt-link-list {
    margin: 0px 0px 1em;
    padding: 0px;
    a {
        display: block;
    }
    li {
        list-style: none;
        margin: 0px 0px 0.5em;
        padding: 0px;
        line-height: 1.3em;
        position: relative;
    }
}

.ecmt-page-footer-footer {
	padding: 20px 0px;
    text-align: center;
    color: rgb(255, 255, 255);
}

.ecmt-page-footer-footer::before {
	left: 0px;
    right: 0px;
    margin-top: -20px;
    border-top-color: rgba(255, 255, 255, 0.1);
    border-top-width: 1px;
    border-top-style: solid;
    position: absolute; content: "";
}

:first-child.ecmt-page-footer-footer {
	margin: 0px;
    padding: 0px;
}

:first-child.ecmt-page-footer-footer::before {
	content: none;
}

.ecmt-page-footer-social {
	margin: 0px;
    font-size: 11px;
}

.ecmt-page-footer-social a {
	font-size: 1em;
}

.ecmt-social-list {
	margin: 0px;
    padding: 0px;
}

.ecmt-social-item {
	list-style: none;
    margin: 0px;
    padding: 0px 5px;
    display: inline-block;
}

.ecmt-page-footer-terms .ecmt-legal-nav {
	margin: 0px;
    padding: 0px;
    display: inline;
}

.ecmt-page-footer-terms .ecmt-legal-nav li {
	list-style: none;
    margin: 0px;
    padding: 0px;
    display: inline-block;
}

.ecmt-page-footer-terms .ecmt-legal-nav li {
	margin: 0px 5px;
    display: inline;
}

.ecmt-page-footer-terms a {
	font-size: 1em;
    font-weight: bold;
    white-space: nowrap;
}

.ecmt-page-footer .ecmt-copyright {
	display: inline-block;
}

.ecmt-logotype {
	margin: 0px auto; display: block;
}

.ecmt-logotype img {
    position: relative;
	width: 70px;
    height: auto;
    display: block;
}

@media all and (max-width:660px)
{
}

.ecmt-logotype-tagline {
	font-family: "GarageGothic-Bold", "Open Sans", Arial, serif; font-size: 16px; font-weight: 100;
}

.nav-container{
    padding-top: 10px;
}

.col-flexble {
    display:inline-block;
    margin-right:-4px;
}

@media (max-width:660px)
{
    .ecmt-page-footer-terms {
        line-height: 25px;
    }

    .ecmt-page-footer-terms .ecmt-legal-nav {
        margin: 0px -5px;
        clear: both;
        display: block;
        white-space: normal;
    }

    .ecmt-page-footer-terms .ecmt-legal-nav {
        margin: 0px -5px;
        clear: both;
        display: block;
        white-space: normal;
    }
}
