.ecmt-grid {
    margin: -10px;
    padding: 0;
    letter-spacing: -.286em;
    position: relative;
}

.ecmt-grid-cell {
    display: inline-block;
    padding: 10px;
    margin: 0;
    list-style: none;
    vertical-align: top;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    letter-spacing: 0;
    direction: ltr;
}

.ecmt-form-grid .ecmt-grid-cell {
	position: relative;
}

.ecmt-hidden, .ecmt-mobile-only {
    display: none!important;
}

.ecmt-width-1of4 {
    width: 25%;
}

.ecmt-desktop-width-1of3 {
    width: 33.33333333%;
}

.ecmt-desktop-width-1of4 {
    width: 25%;
}

.grid-9.grid-zone {
    width: 720px;
}

.grid-zone {
    float: left;
}

.ecmt-toggle-area-tablet, .ecmt-toggle-area-mobile, .ecmt-toggle-area-desktop.ecmt-toggle-area-show {
    display: block;
}

.ecmt-hidden, .ecmt-mobile-only {
    display: none!important;
}

@media (max-width: 980px){
    .ecmt-tablet-width-1of2, .ecmt-tablet-width-2of4, .ecmt-tablet-width-5of10 {
        width: 50%;
    }
}

@media(max-width:980px) {
    .ecmt-tablet-width-1of10 {
        width: 10%
    }
    .ecmt-tablet-width-1of5,
    .ecmt-tablet-width-2of10 {
        width: 20%
    }
    .ecmt-tablet-width-1of4 {
        width: 25%
    }
    .ecmt-tablet-width-3of10 {
        width: 30%
    }
    .ecmt-tablet-width-1of3 {
        width: 33.33333333%
    }
    .ecmt-tablet-width-2of5,
    .ecmt-tablet-width-4of10 {
        width: 40%
    }
    .ecmt-tablet-width-1of2,
    .ecmt-tablet-width-2of4,
    .ecmt-tablet-width-5of10 {
        width: 50%
    }
    .ecmt-tablet-width-3of5,
    .ecmt-tablet-width-6of10 {
        width: 60%
    }
    .ecmt-tablet-width-2of3 {
        width: 66.66666666%
    }
    .ecmt-tablet-width-7of10 {
        width: 70%
    }
    .ecmt-tablet-width-3of4 {
        width: 75%
    }
    .ecmt-tablet-width-4of5,
    .ecmt-tablet-width-8of10 {
        width: 80%
    }
    .ecmt-tablet-width-7of10 {
        width: 90%
    }
    .ecmt-tablet-width-1of1,
    .ecmt-tablet-width-2of2,
    .ecmt-tablet-width-3of3,
    .ecmt-tablet-width-4of4,
    .ecmt-tablet-width-10of10 {
        width: 100%
    }
}

@media(max-width:660px) {
    .ecmt-mobile-width-1of10 {
        width: 10%
    }
    .ecmt-mobile-width-1of5,
    .ecmt-mobile-width-1of10 {
        width: 20%
    }
    .ecmt-mobile-width-1of4 {
        width: 25%
    }
    .ecmt-mobile-width-3of10 {
        width: 30%
    }
    .ecmt-mobile-width-1of3 {
        width: 33.33333333%
    }
    .ecmt-mobile-width-2of5,
    .ecmt-mobile-width-4of10 {
        width: 40%
    }
    .ecmt-mobile-width-1of2,
    .ecmt-mobile-width-2of4,
    .ecmt-mobile-width-5of10 {
        width: 50%
    }
    .ecmt-mobile-width-3of5,
    .ecmt-mobile-width-6of10 {
        width: 60%
    }
    .ecmt-mobile-width-2of3 {
        width: 66.66666666%
    }
    .ecmt-mobile-width-7of10 {
        width: 70%
    }
    .ecmt-mobile-width-3of4 {
        width: 75%
    }
    .ecmt-mobile-width-4of5,
    .ecmt-mobile-width-8of10 {
        width: 80%
    }
    .ecmt-mobile-width-9of10 {
        width: 90%
    }
    .ecmt-mobile-width-1of1,
    .ecmt-mobile-width-2of2,
    .ecmt-mobile-width-3of3,
    .ecmt-mobile-width-4of4,
    .ecmt-mobile-width-5of5,
    .ecmt-mobile-width-10of10 {
        width: 100%
    }

    .ecmt-toggle-area-mobile {
        display: none;
    }

    .ecmt-mobile-hidden {
        display: none!important;
    }

    .ecmt-mobile-only {
        display: block!important;
    }

    .ecmt-toggle-area-desktop,
    .ecmt-toggle-area-tablet,
    .ecmt-toggle-area-mobile.ecmt-toggle-area-show {
        display: block;
    }

    .ecmt-mobile-only {
        display: block!important;
    }
}
