.ecmt-content>.ecmt-block:first-child {
    margin-top: -1px;
}

.ecmt-image {
    color: #fff;
}

.ecmt-block-header {
    margin: -2px 0 20px;
}

.ecmt-block-image.ecmt-block {
    padding: 50px 20px;
    min-height: 0;
}

.ecmt-image-box, .ecmt-image-content {
    max-width: 720px;
    margin: 0 auto;
    background: #fff;
    background: rgba(255,255,255,.9);
    color: #333;
    padding: 60px;
    text-align: center;
}

.ecmt-image-box {
    max-width: 620px;
    padding: 30px 60px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: rgba(255,255,255,.85);
}

.ecmt-image-box h1, .ecmt-image-content h1 {
    font-size: 45px;
    margin-top: 0;
}

.ecmt-block-header h1, .ecmt-block-header h2, .ecmt-block-header h3 {
    margin: 0;
}

.ecmt-block-image.ecmt-block {
    z-index: 3;
    min-height: 200px;
    padding: 50px 20px;
    overflow: visible;
}

.ecmt-moodboard-insurance {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 80%;
    background-image: url('../../images/banner_2042.jpg');
}

@media (max-width: 980px){
    .ecmt-block {
        padding-right: 10px;
        padding-left: 10px;
    }

    .ecmt-image-box {
        padding: 20px;
    }
}

@media (max-width: 980px){
    .ecmt-moodboard-insurance {
        background-image: url('../../images/banner_980.jpg');
    }
}

@media (max-width: 660px){
    .ecmt-moodboard-insurance {
        background-image: url('../../images/banner_660.jpg');
    }

    .ecmt-image-box, .ecmt-image-content {
        padding: 30px 20px;
    }

    .ecmt-image-box {
        padding: 20px;
    }

    .ecmt-block-header {
        margin-bottom: 15px;
    }

    .ecmt-image-box h1, .ecmt-image-content h1 {
        font-size: 36px;
    }

    .ecmt-block-image.ecmt-block {
        padding: 50px 20px;
        min-height: 0;
    }
}
