.ecmt-icon {
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    position: relative;
    text-indent: -999em;
    direction: ltr;
    border: none;
    font-size: 1.5em;
    width: 1.5em;
    height: 1.5em;
    line-height: 1.5em;
    padding: 0!important;
    position: relative;
    color: inherit;
    display: inline-block;
    font-style: normal;
}

.ecmt-iconbefore:before, .ecmt-icon:before {
    font-family: "If-icons";
    speak: none;
    position: absolute;
    text-indent: 0;
    left: 0;
    right: 0;
    text-align: center;
}

.ecmt-icon-menu:before {
    content: "";
}

.ecmt-page-header-tools .ecmt-icon, .ecmt-page-header-settings .ecmt-icon {
    vertical-align: middle;
    width: 1em;
    line-height: 1em;
    height: 1em;
}
