.ecmt-main-navigation-list {
    margin: 0 0 16px;
    padding: 0;
    text-align: center;
}

.ecmt-main-navigation-item {
    display: inline-block;
    position: relative;
    vertical-align: top;
    list-style: none;
    text-align: center;
}

.ecmt-page-ba-navigation {
    position: relative;
    margin: 0 auto;
    padding: 1px 0 14px 0;
    text-align: center;
    color: #999;
    font-size: 13px;
}

.ecmt-main-navigation-row {
    display: block;
    position: relative;
}

.ecmt-main-navigation-link {
    display: block;
    padding: 10px;
    text-decoration: none;
    -webkit-transition: color .2s ease-in;
    -o-transition: color .2s ease-in;
    transition: color .2s ease-in;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 100;
    font-size: 18px;
}

.ecmt-main-navigation a, .ecmt-main-navigation a:visited, .ecmt-main-navigation a:active {
    color: #999;
}

 .ecmt-main-navigation a.ecmt-main-navigation-link-selected,  .ecmt-main-navigation a.ecmt-main-navigation-link-selected .active {
    color: #222;
    font-weight: 600;
}

.ecmt-main-navigation-title {
    padding: 10px 20px;
    background: #ffe49c;
    border-bottom: 1px solid #ddd;
}

.ecmt-main-navigation-list {
    margin: 0 0 16px;
    padding: 0;
    text-align: center;
}

@media (max-width: 660px){

    .ecmt-main-navigation-list {
        margin: 0;
        background: #f4f4f4;
    }

    .ecmt-main-navigation-link {
        font-size: 1em;
        color: #666;
        padding: 10px 20px;
        font-weight: 400;
        border-bottom: 1px solid #ddd;
    }

    .ecmt-main-navigation a, .ecmt-main-navigation a:visited, .ecmt-main-navigation a:active {
        color: #666;
    }

    .ecmt-main-navigation a.ecmt-main-navigation-link-selected, .ecmt-main-navigation a.ecmt-main-navigation-link-selected {
        color: #222;
        font-weight: 600;
    }

    .ecmt-main-navigation a.ecmt-main-navigation-link-selected, .ecmt-main-navigation a.ecmt-main-navigation-link-selected {
        font-weight: 800;
    }

    .ecmt-main-navigation-item {
        display: block;
        text-align: left;
    }

    .ecmt-main-navigation-list .ecmt-main-navigation-link {
        padding-left: 35px;
    }
}
