.ecmt-text-centered {
    text-align: center;
}

.ecmt-text-bold {
	font-weight: 600;
}

.ecmt-text-hidden {
    position: absolute!important;
    left: -999em!important;
}

.ecmt-botox-content {
    font-size: 12px;
}
.ecmt-botox-content{
    font-size: 12px;

    h1{
        font-family: "GarageGothic-Bold","Open Sans",Arial,serif;
        text-transform: uppercase;
        font-size: 36px!important;
    }
}

.body-text-title {
    clear: both;
    height: auto;
    padding-top: 10px;

    h1 {
        margin-bottom: 0;
    }
}

.body-text-title, .body-text-ingress {
    margin-left: 20px;
}

.ingress {
    padding-top:10px;
    font-weight: normal;
    display: block;
    clear: both;
}

.body-text-ingress {
    font-size: 1.2em;
    margin-top: 10px;
    margin-bottom: 10px;
}

.ecmt-text-fat,
.ecmt-editorial-text-container h1,
.ecmt-editorial-text-container h2,
.ecmt-editorial-text-container h3,
.ecmt-editorial-text-container h4 {
    font-family: "GarageGothic-Bold","Open Sans",Arial,serif;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 34px;
    line-height: 1em;
    letter-spacing: 1px;
    overflow: visible;
    margin: 0 0 15px;
}

h1.ecmt-text-fat,
.ecmt-editorial-text-container h1,
.ecmt-editorial-text-container h1,
h2.ecmt-text-big.ecmt-text-fat,
.ecmt-editorial-text-container h2.ecmt-text-big,
.ecmt-editorial-text-container h2.ecmt-text-big {
    font-size: 44px;
}

h1+.ecmt-text-tagline,
h1+.ecmt-text-handwriting,
h2+.ecmt-text-tagline,
h2+.ecmt-text-handwriting,
h3+.ecmt-text-tagline,
h3+.ecmt-text-handwriting {
    display: inline-block;
    margin-top: 5px;
}

h1+.ecmt-text-tagline,
h1+.ecmt-text-handwriting {
    font-size: 28px;
    line-height: .8em;
}

.ecmt-text-tagline, .ecmt-text-handwriting {
    //font-family: "Handsome-Regular";
    font-size: 28px;
    font-weight: 100;
    line-height: .8em;
}

@media (max-width: 660px){
    h1+.ecmt-text-tagline,
    h1+.ecmt-text-handwriting {
        font-size: 24px;
    }
}



